# CleanCode-HelloSync

app/: build.gradle
app/src/androidTest/assets/features/: hello.feature
app/src/androidTest/java/es/ulpgc/eite/cleancode/helloworld/: LandscapeTest.java  PortraitTest.java
app/src/androidTest/java/es/ulpgc/eite/cleancode/helloworld/cucumber/: HelloScreenRobot.java  HelloScreenTest.java
app/src/androidTest/java/es/ulpgc/eite/cleancode/helloworld/hello/: AndroidManifest.xml  HelloActivityLandscapeTest.java  HelloActivityPortraitTest.java  HelloActivityTest1.java  LandscapeTest.java  PortraitTest.java
app/src/androidTest/java/es/ulpgc/eite/cleancode/helloworld/hello/cucumber/: HelloScreenRobot.java  HelloScreenTest.java
app/src/androidTest/java/es/ulpgc/eite/cleancode/helloworld/hello/test/: Instrumentation.java
app/src/androidTest/java/es/ulpgc/eite/cleancode/helloworld/test/: HelloSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/cleancode/helloworld/app/: AppMediator.java
app/src/main/java/es/ulpgc/eite/cleancode/helloworld/bye/: ByeActivity.java  ByeContract.java  ByeModel.java  ByePresenter.java  ByeRouter.java  ByeScreen.java  ByeState.java  ByeViewModel.java
app/src/main/java/es/ulpgc/eite/cleancode/helloworld/hello/: HelloActivity.java  HelloContract.java  HelloPresenter.java  HelloRouter.java  HelloScreen.java  HelloViewModel.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
